# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# Block Configs
##########################################################################################################

block {
}


##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Mod Compatability Configs
##########################################################################################################

compat {
    # Set this to false to disable Earthworks Blocks and Items that Better with Mods also adds.  Currently this includes: Dirt and Sand Items. [default: true]
    B:betterwithmods=true

    # Set this to false to disable Earthworks blocks that Quark also adds.  Currently includes: Thatch, and Reed Block [default: true]
    B:quark=true
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World Gen Configs
##########################################################################################################

world {
    # Maximum Y level at which CHALK can spawn. [range: 0 ~ 256, default: 256]
    I:max_spawn=256

    # Minimum Y level at which CHALK can spawn [range: 0 ~ 256, default: 48]
    I:min_spawn=48

    # Attempts the world generator will make to spawn a CHALK vein.  Set to 0 to turn off CHALK [range: 0 ~ 42, default: 3]
    I:spawn_rate=3

    # Vein size that CHALK can spawn in. [range: 0 ~ 33, default: 33]
    I:vein_size=33
}


